PORT = 8080
DEV_MODE = development
# MONGO_URL = mongodb+srv://admin:jiCG8f44dLD88zfS@cluster0.evmm97r.mongodb.net/
MONGO_URL = mongodb+srv://leisurehub:ITP678@leisurehub.b2c5ur4.mongodb.net/leisuremanagementdb